# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=2.3.2+1.20.1
mod_group=dev.terminalmc
mod_id=commandkeys
mod_name=CommandKeys
mod_description=Send pre-written chat messages and commands using hotkeys.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=lvxnull2
mod_license=Apache-2.0

# Links
homepage_url=https://modrinth.com/mod/65UyswbY
sources_url=https://github.com/TerminalMC/CommandKeys
issues_url=https://github.com/TerminalMC/CommandKeys/issues
contact_url=https://terminalmc.dev

# Java
java_version=17
java_versions_fabric=>=17
java_versions_forge=[17,)

# Minecraft
minecraft_version=1.20.1
minecraft_versions_fabric=>1.19.4 <1.21
minecraft_versions_forge=(1.19.4, 1.21)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.20.1
parchment_version=2023.09.03

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.5
fabric_loader_versions=>=0.15.0
fabric_api_version=0.92.2+1.20.1
fabric_api_versions=*

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_versions=[46,)
forge_version=47.3.10
forge_versions=[46,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=7.2.2
modmenu_versions_fabric=>6

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=CommandKeys
modrinth_id=65UyswbY
curseforge_id=873388
# 'release', 'alpha' or 'beta'
release_type=release
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.20,1.20.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM
release_required_dep_ids_fabric_cf=fabric-api,modmenu
# Forge
release_mod_loaders_forge=forge
release_game_versions_forge=1.20,1.20.1

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.7.4
# ForgeGradle https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle
forgegradle_version=6.0.29
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-20240507.024226-82
# Mixin Gradle https://mvnrepository.com/artifact/org.spongepowered.mixin/org.spongepowered.mixin.gradle.plugin
mixingradle_version=0.7.38
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.25
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2
# licenser https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser_version=0.6.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
