# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=2.2.0-beta.02
mod_group=dev.terminalmc
mod_id=commandkeys
mod_name=CommandKeys
mod_description=Send pre-written chat messages and commands using hotkeys.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=
mod_license=Apache-2.0

# Links
homepage_url=https://modrinth.com/mod/raDGbHBr
sources_url=https://github.com/TerminalMC/Framework
issues_url=https://github.com/TerminalMC/Framework/issues
contact_url=https://terminalmc.dev

# Environment
mod_environment=client

# Java
java_version=17
java_versions_fabric=>=17

# Minecraft
minecraft_version=1.20.1
minecraft_versions_fabric=>1.19.4 <1.21

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.5
fabric_loader_versions=>=0.15.0
fabric_api_version=0.92.2+1.20.1
fabric_api_versions=*

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=7.2.2
modmenu_versions=>=7

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=CommandKeys
modrinth_id=65UyswbY
curseforge_id=873388
# 'release', 'alpha' or 'beta'
release_type=beta
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.20,1.20.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM
release_required_dep_ids_fabric_cf=fabric-api,modmenu

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.7.4
# ForgeGradle https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle
forgegradle_version=[6.0,6.2)
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-20240507.024226-82
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.25
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
